REACT_APP_API_KEY=AIzaSyCygkzLit4avC5evAYd1SiFXNUZYQFUaMs
REACT_APP_AUTH_DOMAIN=anime100.firebaseapp.com
REACT_APP_PROJECT_ID=anime100
REACT_APP_STORAGE_BUCKET=anime100.appspot.com
REACT_APP_MESSAGING_SENDER_ID=468475909006
REACT_APP_APP_ID=1:468475909006:web:deb9a0075f41d2809c0adf